<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bat-p9-3AG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Yv-GV-1Ec">
            <objects>
                <tableViewController id="RdV-E0-qLQ" customClass="ViewController" customModule="CellAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiR-Zu-0VV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="100" id="11s-EV-HFX" customClass="LabelCell" customModule="CellAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11s-EV-HFX" id="8a1-5p-VbX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-1c-Nw8">
                                            <rect key="frame" x="8" y="37.5" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7lD-1c-Nw8" firstAttribute="leading" secondItem="8a1-5p-VbX" secondAttribute="leadingMargin" id="IYB-Uk-iRL"/>
                                        <constraint firstItem="7lD-1c-Nw8" firstAttribute="centerY" secondItem="8a1-5p-VbX" secondAttribute="centerY" id="MEL-3f-LAn"/>
                                        <constraint firstItem="7lD-1c-Nw8" firstAttribute="trailing" secondItem="8a1-5p-VbX" secondAttribute="trailingMargin" id="lV7-kF-zQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="7lD-1c-Nw8" id="CMu-xb-4Cw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="47" id="Ak4-Z7-nx9" customClass="TextFieldCell" customModule="CellAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak4-Z7-nx9" id="Psk-Rc-bAS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-yF-tmQ">
                                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xR-yF-tmQ" firstAttribute="trailing" secondItem="Psk-Rc-bAS" secondAttribute="trailingMargin" id="3h0-p8-cg8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2xR-yF-tmQ" secondAttribute="bottom" id="bFV-Oo-Yw2"/>
                                        <constraint firstItem="2xR-yF-tmQ" firstAttribute="leading" secondItem="Psk-Rc-bAS" secondAttribute="leadingMargin" id="hh3-dg-Ib2"/>
                                        <constraint firstItem="2xR-yF-tmQ" firstAttribute="top" secondItem="Psk-Rc-bAS" secondAttribute="topMargin" id="wGB-bO-I3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="textField" destination="2xR-yF-tmQ" id="3id-jB-3t1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdV-E0-qLQ" id="cTl-Uy-YKk"/>
                            <outlet property="delegate" destination="RdV-E0-qLQ" id="kiM-ot-xts"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5W1-CR-csw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="MqA-na-zfz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reset:" destination="RdV-E0-qLQ" id="eGX-RN-nda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiv-bq-oBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6W-HJ-YlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bat-p9-3AG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Ul-8A-jkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdV-E0-qLQ" kind="relationship" relationship="rootViewController" id="jMA-Sg-KDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8y-Fm-vwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
